WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" x:Name="firstDice">Граней:</Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" x:Name="secondDice">Граней:</Label>
        <StackPanel Grid.Column="1" Margin="0,56,0,0" Grid.RowSpan="2">
            <Label Grid.Column="1" Grid.RowSpan="2" x:Name="firstLable" FontSize="10">Первый кубик:</Label>
            <Label Grid.Column="1" Grid.Row="1"  x:Name="secondLable" FontSize="10">Второй кубик:</Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="sumLable" FontSize="10">Сумма:</Label>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="Black">
            <TextBlock Grid.Column="0" Margin="18,6,18,4" Grid.Row="1" Text="0" x:Name="firstCube" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1" BorderBrush="Black">
            <TextBlock Grid.Column="2" Grid.Row="1" Text="0" x:Name="secondCube" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label FontSize="8" VerticalAlignment="Top">Введите общую сумму</Label>
            <TextBox Padding="10, 0, 0, 0" VerticalAlignment="Center" x:Name="numberBox"></TextBox>
            <Button VerticalAlignment="Bottom" Content="Мне повезёт" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="resultLabel" FontSize="8" Height="30" Width="80"></Label>
        
    </Grid>
</Window>
